// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      border-radius: 7px;
      height: 100%;
      margin-top: 14%;

      @media @phone {
        margin-top: 22%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }

  .blast {
    @media @phone {
      width: 100%;
    }
  }

  .sky {
    @media @phone {
      display: none;
    }
   }

   .launch {
     @media @phone {
       display: none;
     }
  }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      // padding-left: 20px;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a {
          .custom-button(8px 20px, white, 1.8rem, black, 8px);
          text-decoration: none;
          
          @media @phone {
            padding: 18px 200px;
            font-size: 1.6rem;
            margin-bottom: 20px;
          }
        }

        @media @phone {
          display: flex;
          justify-content: center;
          
         }

        a:hover {
          .on-hover();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home