// Navigation code here

.nav-container {
    background-color: @nav-bg;
    .flex-boom(flex, column, center;
    padding-bottom: 15px;

    h1 {
        .h1-style();
    }

    nav a {
        text-decoration: none;
        color: @nav-font;
        font-size: 1.8rem;
        padding: 20px 20px 0 20px;
        margin-bottom: 25px;

    }
}

